app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Vietnam
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='js/main.js')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700', rel='stylesheet')
    link(rel='stylesheet', href='css/main.css')

  body
    header
      nav
        h1 Vietnam Destinations
        ul
          li
            a(href='#hanoi') Hanoi
            hr
          li
            a(href='#haLongBay') Ha Long Bay
            hr
          li
            a(href='#hue') Huế
            hr
          li
            a(href='#hoiAn') Hội An
            hr
          li
            a(href='#nhaTrang') Nha Trang
            hr
          li
            a(href='#muiNe') Mũi Né
            hr
          li
            a(href='#hoChiMinhCity') Hồ Chí Minh City
            hr
            
    .group
      article#main
        a#hanoi(href='#')
          h3
            | Hanoi
        .container
          figure
            a(href='images/hanoi-x.jpg')
              img(src='images/hanoi.jpg', alt='hanoi')
            figcaption Mini figure
            hr
          p
            | Hanoi is the capital of Vietnam and the country's second largest city. Its population in 2009 was estimated at 2.6 million for urban districts, 6.5 million for the metropolitan jurisdiction. From 1010 until 1802, it was the most important political centre of Vietnam. It was eclipsed by Huế during the Nguyen dynasty as the capital of Vietnam, but Hanoi served as the capital of French Indochina from 1902 to 1954. From 1954 to 1976, it was the capital of North Vietnam. The city is located on the right bank of the Red River. Hanoi is located at 1,760 km (1,090 mi) north of Ho Chi Minh City. As the capital of Vietnam for almost a thousand years, Hanoi is considered one of the main cultural centres of Vietnam, where most Vietnamese dynasties have left their imprint. Even though some relics have not survived through wars and time, the city still has many interesting cultural and historic monuments for visitors and residents alike. Even when the nation's capital moved to Huế under the Nguyễn Dynasty in 1802, the city of Hanoi continued to flourish, especially after the French took control in 1888 and modeled the city's architecture to their tastes, lending an important aesthetic to the city's rich stylistic heritage. The city hosts more cultural sites than any city in Vietnam, and boasts more than 1,000 years of history, and that of the past few hundred years has been well preserved.
      article
        a#haLongBay(href='#')
          h3
            | Ha Long Bay
        .container
          figure
            a(href='images/halongbay-x.jpg')
              img(src='images/halongbay.jpg', alt='halongbay')
            figcaption Mini figure
            hr
          p
            | Ha Long Bay, (literally: "descending dragon bay") is a UNESCO World Heritage Site, and a popular travel destination, located in Quang Ninh province, Vietnam. The bay features thousands of limestone karsts and isles in various sizes and shapes. Ha Long Bay is a center of a larger zone which includes Bái Tử Long bay to the northeast, and Cát Bà islands to the southwest.
          p
            | Ha Long Bay has an area of around 1,553 km2, including 1,960–2,000 islets, most of which are limestone. The core of the bay has an area of 334 km2 with a high density of 775 islets. The limestone in this bay has gone through 500 million years of formation in different conditions and environments. The evolution of the karst in this bay has taken 20 million years under the impact of the tropical wet climate. The geo-diversity of the environment in the area has created biodiversity, including a tropical evergreen biosystem, oceanic and sea shore biosystem. Ha Long Bay is home to 14 endemic floral species and 60 endemic faunal species.
      article
        a#hue(href='#')
          h3
            | Huế
        .container
          figure
            a(href='images/hue-x.jpg')
              img(src='images/hue.jpg', alt='hue')
            figcaption Mini figure
            hr
          p
            | Huế is the capital city of Thua Thien – Hue province, Vietnam. Between 1802 and 1945, it was the imperial capital of the Nguyen dynasty. Its population stands at about 950,000.
          p
            | Huế is well known for its historic monuments, which have earned it a place in UNESCO’s World Heritage Sites. The seat of the Nguyễn emperors was the Citadel, which occupies a large, walled area on the north side of the Perfume River. Inside the citadel was a forbidden city where only the emperors, concubines, and those close enough to them were granted access; the punishment for trespassing was death. Today, little of the forbidden city remains, though reconstruction efforts are in progress to maintain it as a historic tourist attraction.
          p
            | Roughly along the Perfume River from Huế lie myriad other monuments, including the tombs of several emperors, including Minh Mạng, Khải Định, and Tự Đức. Also notable is the Thiên Mụ Pagoda, the largest pagoda in Huế and the official symbol of the city.
      article
        a#hoiAn(href='#')
          h3
            | Hội An
        .container
          figure
            a(href='imageshoian-x.jpg')
              img(src='images/hoian.jpg', alt='hoi an')
            figcaption Mini figure
            hr
          p
            | Hội An is a city of Vietnam, on the coast of the South China Sea in the South Central Coast of Vietnam. It is located in Quang Nam province and is home to approximately 120,000 inhabitants. It is recognized as a World Heritage Site by UNESCO. Hoi An Ancient Town is an exceptionally well-preserved example of a South-East Asian trading port dating from the 15th to the 19th century. Its buildings and its street plan reflect the influences, both indigenous and foreign, that have combined to produce this unique heritage site.
          p
            | The city possessed the largest harbour in Southeast Asia in the 1st century and was known as Lâm Ấp Phố (Champa City). Between the seventh and 10th centuries, the Cham (people of Champa) controlled the strategic spice trade and with this came tremendous wealth. The former harbour town of the Cham at the estuary of the Thu Bồn River was an important Vietnamese trading centre in the 16th and 17th centuries, where Chinese from various provinces as well as Japanese, Dutch and Indians settled. During this period of the China trade, the town was called Hai Pho (Seaside Town) in Vietnamese. Originally, Hai Pho was a divided town with the Japanese settlement across the "Japanese Bridge" (16th-17th century). The bridge (Chùa cầu) is a unique covered structure built by the Japanese, the only known covered bridge with a Buddhist pagoda attached to one side.
      article
        a#nhaTrang(href='#')
          h3
            | Nha Trang
        .container
          figure
            a(href='images/nhatrang-x.jpg')
              img(src='images/nhatrang.jpg', alt='hanoi')
            figcaption Mini figure
            hr
          p
            | Nha Trang is a coastal city and capital of Khanh Hoa province, on the South Central Coast of Vietnam. The city has about 300,000 inhabitants. Nha Trang is well known for its pristine beaches and excellent scuba diving and is fast becoming a popular destination for international tourists, attracting large numbers of backpackers as well as more affluent travellers on the Southeast Asia circuit. It is already very popular with Vietnamese tourists. Nha Trang Bay is widely considered as amongst the world's most beautiful bays.
          p
            | Nha Trang is one of the most important tourist hubs of Vietnam, thanks to its beautiful beaches with fine and clean sand and the clear ocean water with mild temperatures all year round. There are several resorts - such as Vinpearl, Diamond Bay and Ana Mandara - and amusement and water parks, both in the city and on islands off the coast. The possibly most beautiful street of Nha Trang is Tran Phu Street along the seaside, sometimes referred to as the Pacific Coast Highway of Vietnam.
          p
            | Lying off Nha Trang is the Hon Tre Island (Bamboo Island), with a major resort operated by the Vinpearl Group. The Vinpearl Cable Car, a gondola lift system, links the mainland to the five-star resort and theme park on Hon Tre Island.
            | The local cuisine is most famous for fresh seafoods and barbecued pork rolled in rice paper. The area's Bird's nest soup is deemed one of the best in Vietnam. Bird's nests are collected in the wild, on bird farms on the islands off the coast and even in some houses in the inner city.
      article
        a#muiNe(href='#')
          h3
            | Mũi Né
        .container
          figure
            a(href='images/muine-x.jpg')
              img(src='images/muine.jpg', alt='hanoi')
            figcaption Mini figure
            hr
          p
            | Mũi Né is a coastal resort town in the Binh Thuan Province of southeastern Vietnam. The town is close to the city of Phan Thiết. Tourism has transformed Mũi Né into a resort destination since 1995, when many visited to view the total solar eclipse of October 24, 1995. Mũi Né has many resorts on the beach, as well as restaurants, bars and cafes. Mũi Né is a popular destination for Russian tourists, and many of the restaurants and resorts are Russian-owned.
          p
            | Mũi Né Beach is a popular tropical beach. Strong sea breezes make it very popular for kitesurfing and windsurfing. The tourist season is from December to May. The average temperature is 27°C, and the climate is hot and dry for most of the year.
      article
        a#hoChiMinhCity(href='#')
          h3
            | Ho Chí Minh City
        .container
          figure
            a(href='images/hcmc-x.jpg')
              img(src='images/hcmc.jpg', alt='hanoi')
            figcaption Mini figure
            hr
          p
            | Ho Chí Minh City formerly named Saigon is the largest city in Vietnam. Under the name Saigon, it was the capital of the French colony of Cochin-china and later of the independent republic of South Vietnam from 1955–75. South Vietnam, as an anti-communist republic, fought against the communist North Vietnamese and Viet Cong during the Vietnam War, with aid from the United States of America and countries including Australia, New Zealand and South Korea. Saigon fell when it was captured by the communists on 30 April 1975, bringing an end to the War with its enemy's victory. Vietnam was then turned into a communist state with the South overtaken. On 2 July 1976, Saigon merged with the surrounding Gia Định Province and was officially renamed Ho Chi Minh City after Hồ Chí Minh (although the name Sài Gòn is still commonly used.)
          p
            | The city center is situated on the banks of the Saigon River, 60 kilometers (37 mi) from the South China Sea and 1,760 kilometers (1,090 mi) south of Hanoi, the capital of Vietnam. The metropolitan area, which consists of the Ho Chi Minh City metropolitan area, Thủ Dầu Một, Dĩ An, Biên Hòa and surrounding towns, is populated by more than 9,000,000 people, making it the most populous metropolitan area in Vietnam.
    footer
      h3 Social Media
      hr.shr
      ul
        li
          a
            i.fa.fa-facebook-square(aria-hidden='true')  Facebook
            hr
        li
          a
            i.fa.fa-snapchat-square(aria-hidden='true')  Snapchat
            hr
        li
          a
            i.fa.fa-instagram(aria-hidden='true')  Instagram
            hr
        li
          a
            i.fa.fa-twitter-square(aria-hidden='true')  Twitter
            hr
        
      p All text content is from Wikipedia. All photos and videos are © Jamie Campbell.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vietnam</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <h1>Vietnam Destinations</h1>
        <ul>
          <li><a href="#hanoi">Hanoi</a>
            <hr>
          </li>
          <li><a href="#haLongBay">Ha Long Bay</a>
            <hr>
          </li>
          <li><a href="#hue">Huế</a>
            <hr>
          </li>
          <li><a href="#hoiAn">Hội An</a>
            <hr>
          </li>
          <li><a href="#nhaTrang">Nha Trang</a>
            <hr>
          </li>
          <li><a href="#muiNe">Mũi Né</a>
            <hr>
          </li>
          <li><a href="#hoChiMinhCity">Hồ Chí Minh City</a>
            <hr>
          </li>
        </ul>
      </nav>
    </header>
    <div class="group">
      <article id="main"><a id="hanoi" href="#">
          <h3>Hanoi</h3></a>
        <div class="container">
          <figure><a href="images/hanoi-x.jpg"><img src="images/hanoi.jpg" alt="hanoi"></a>
            <figcaption>Mini figure</figcaption>
            <hr>
          </figure>
          <p>Hanoi is the capital of Vietnam and the country's second largest city. Its population in 2009 was estimated at 2.6 million for urban districts, 6.5 million for the metropolitan jurisdiction. From 1010 until 1802, it was the most important political centre of Vietnam. It was eclipsed by Huế during the Nguyen dynasty as the capital of Vietnam, but Hanoi served as the capital of French Indochina from 1902 to 1954. From 1954 to 1976, it was the capital of North Vietnam. The city is located on the right bank of the Red River. Hanoi is located at 1,760 km (1,090 mi) north of Ho Chi Minh City. As the capital of Vietnam for almost a thousand years, Hanoi is considered one of the main cultural centres of Vietnam, where most Vietnamese dynasties have left their imprint. Even though some relics have not survived through wars and time, the city still has many interesting cultural and historic monuments for visitors and residents alike. Even when the nation's capital moved to Huế under the Nguyễn Dynasty in 1802, the city of Hanoi continued to flourish, especially after the French took control in 1888 and modeled the city's architecture to their tastes, lending an important aesthetic to the city's rich stylistic heritage. The city hosts more cultural sites than any city in Vietnam, and boasts more than 1,000 years of history, and that of the past few hundred years has been well preserved.</p>
        </div>
      </article>
      <article><a id="haLongBay" href="#">
          <h3>Ha Long Bay</h3></a>
        <div class="container">
          <figure><a href="images/halongbay-x.jpg"><img src="images/halongbay.jpg" alt="halongbay"></a>
            <figcaption>Mini figure</figcaption>
            <hr>
          </figure>
          <p>Ha Long Bay, (literally: "descending dragon bay") is a UNESCO World Heritage Site, and a popular travel destination, located in Quang Ninh province, Vietnam. The bay features thousands of limestone karsts and isles in various sizes and shapes. Ha Long Bay is a center of a larger zone which includes Bái Tử Long bay to the northeast, and Cát Bà islands to the southwest.</p>
          <p>Ha Long Bay has an area of around 1,553 km2, including 1,960–2,000 islets, most of which are limestone. The core of the bay has an area of 334 km2 with a high density of 775 islets. The limestone in this bay has gone through 500 million years of formation in different conditions and environments. The evolution of the karst in this bay has taken 20 million years under the impact of the tropical wet climate. The geo-diversity of the environment in the area has created biodiversity, including a tropical evergreen biosystem, oceanic and sea shore biosystem. Ha Long Bay is home to 14 endemic floral species and 60 endemic faunal species.</p>
        </div>
      </article>
      <article><a id="hue" href="#">
          <h3>Huế</h3></a>
        <div class="container">
          <figure><a href="images/hue-x.jpg"><img src="images/hue.jpg" alt="hue"></a>
            <figcaption>Mini figure</figcaption>
            <hr>
          </figure>
          <p>Huế is the capital city of Thua Thien – Hue province, Vietnam. Between 1802 and 1945, it was the imperial capital of the Nguyen dynasty. Its population stands at about 950,000.</p>
          <p>Huế is well known for its historic monuments, which have earned it a place in UNESCO’s World Heritage Sites. The seat of the Nguyễn emperors was the Citadel, which occupies a large, walled area on the north side of the Perfume River. Inside the citadel was a forbidden city where only the emperors, concubines, and those close enough to them were granted access; the punishment for trespassing was death. Today, little of the forbidden city remains, though reconstruction efforts are in progress to maintain it as a historic tourist attraction.</p>
          <p>Roughly along the Perfume River from Huế lie myriad other monuments, including the tombs of several emperors, including Minh Mạng, Khải Định, and Tự Đức. Also notable is the Thiên Mụ Pagoda, the largest pagoda in Huế and the official symbol of the city.</p>
        </div>
      </article>
      <article><a id="hoiAn" href="#">
          <h3>Hội An</h3></a>
        <div class="container">
          <figure><a href="imageshoian-x.jpg"><img src="images/hoian.jpg" alt="hoi an"></a>
            <figcaption>Mini figure</figcaption>
            <hr>
          </figure>
          <p>Hội An is a city of Vietnam, on the coast of the South China Sea in the South Central Coast of Vietnam. It is located in Quang Nam province and is home to approximately 120,000 inhabitants. It is recognized as a World Heritage Site by UNESCO. Hoi An Ancient Town is an exceptionally well-preserved example of a South-East Asian trading port dating from the 15th to the 19th century. Its buildings and its street plan reflect the influences, both indigenous and foreign, that have combined to produce this unique heritage site.</p>
          <p>The city possessed the largest harbour in Southeast Asia in the 1st century and was known as Lâm Ấp Phố (Champa City). Between the seventh and 10th centuries, the Cham (people of Champa) controlled the strategic spice trade and with this came tremendous wealth. The former harbour town of the Cham at the estuary of the Thu Bồn River was an important Vietnamese trading centre in the 16th and 17th centuries, where Chinese from various provinces as well as Japanese, Dutch and Indians settled. During this period of the China trade, the town was called Hai Pho (Seaside Town) in Vietnamese. Originally, Hai Pho was a divided town with the Japanese settlement across the "Japanese Bridge" (16th-17th century). The bridge (Chùa cầu) is a unique covered structure built by the Japanese, the only known covered bridge with a Buddhist pagoda attached to one side.</p>
        </div>
      </article>
      <article><a id="nhaTrang" href="#">
          <h3>Nha Trang</h3></a>
        <div class="container">
          <figure><a href="images/nhatrang-x.jpg"><img src="images/nhatrang.jpg" alt="hanoi"></a>
            <figcaption>Mini figure</figcaption>
            <hr>
          </figure>
          <p>Nha Trang is a coastal city and capital of Khanh Hoa province, on the South Central Coast of Vietnam. The city has about 300,000 inhabitants. Nha Trang is well known for its pristine beaches and excellent scuba diving and is fast becoming a popular destination for international tourists, attracting large numbers of backpackers as well as more affluent travellers on the Southeast Asia circuit. It is already very popular with Vietnamese tourists. Nha Trang Bay is widely considered as amongst the world's most beautiful bays.</p>
          <p>Nha Trang is one of the most important tourist hubs of Vietnam, thanks to its beautiful beaches with fine and clean sand and the clear ocean water with mild temperatures all year round. There are several resorts - such as Vinpearl, Diamond Bay and Ana Mandara - and amusement and water parks, both in the city and on islands off the coast. The possibly most beautiful street of Nha Trang is Tran Phu Street along the seaside, sometimes referred to as the Pacific Coast Highway of Vietnam.</p>
          <p>
            Lying off Nha Trang is the Hon Tre Island (Bamboo Island), with a major resort operated by the Vinpearl Group. The Vinpearl Cable Car, a gondola lift system, links the mainland to the five-star resort and theme park on Hon Tre Island.
            The local cuisine is most famous for fresh seafoods and barbecued pork rolled in rice paper. The area's Bird's nest soup is deemed one of the best in Vietnam. Bird's nests are collected in the wild, on bird farms on the islands off the coast and even in some houses in the inner city.
          </p>
        </div>
      </article>
      <article><a id="muiNe" href="#">
          <h3>Mũi Né</h3></a>
        <div class="container">
          <figure><a href="images/muine-x.jpg"><img src="images/muine.jpg" alt="hanoi"></a>
            <figcaption>Mini figure</figcaption>
            <hr>
          </figure>
          <p>Mũi Né is a coastal resort town in the Binh Thuan Province of southeastern Vietnam. The town is close to the city of Phan Thiết. Tourism has transformed Mũi Né into a resort destination since 1995, when many visited to view the total solar eclipse of October 24, 1995. Mũi Né has many resorts on the beach, as well as restaurants, bars and cafes. Mũi Né is a popular destination for Russian tourists, and many of the restaurants and resorts are Russian-owned.</p>
          <p>Mũi Né Beach is a popular tropical beach. Strong sea breezes make it very popular for kitesurfing and windsurfing. The tourist season is from December to May. The average temperature is 27°C, and the climate is hot and dry for most of the year.</p>
        </div>
      </article>
      <article><a id="hoChiMinhCity" href="#">
          <h3>Ho Chí Minh City</h3></a>
        <div class="container">
          <figure><a href="images/hcmc-x.jpg"><img src="images/hcmc.jpg" alt="hanoi"></a>
            <figcaption>Mini figure</figcaption>
            <hr>
          </figure>
          <p>Ho Chí Minh City formerly named Saigon is the largest city in Vietnam. Under the name Saigon, it was the capital of the French colony of Cochin-china and later of the independent republic of South Vietnam from 1955–75. South Vietnam, as an anti-communist republic, fought against the communist North Vietnamese and Viet Cong during the Vietnam War, with aid from the United States of America and countries including Australia, New Zealand and South Korea. Saigon fell when it was captured by the communists on 30 April 1975, bringing an end to the War with its enemy's victory. Vietnam was then turned into a communist state with the South overtaken. On 2 July 1976, Saigon merged with the surrounding Gia Định Province and was officially renamed Ho Chi Minh City after Hồ Chí Minh (although the name Sài Gòn is still commonly used.)</p>
          <p>The city center is situated on the banks of the Saigon River, 60 kilometers (37 mi) from the South China Sea and 1,760 kilometers (1,090 mi) south of Hanoi, the capital of Vietnam. The metropolitan area, which consists of the Ho Chi Minh City metropolitan area, Thủ Dầu Một, Dĩ An, Biên Hòa and surrounding towns, is populated by more than 9,000,000 people, making it the most populous metropolitan area in Vietnam.</p>
        </div>
      </article>
    </div>
    <footer>
      <h3>Social Media</h3>
      <hr class="shr">
      <ul>
        <li><a><i class="fa fa-facebook-square" aria-hidden="true"> Facebook</i>
            <hr></a></li>
        <li><a><i class="fa fa-snapchat-square" aria-hidden="true"> Snapchat</i>
            <hr></a></li>
        <li><a><i class="fa fa-instagram" aria-hidden="true"> Instagram</i>
            <hr></a></li>
        <li><a><i class="fa fa-twitter-square" aria-hidden="true"> Twitter</i>
            <hr></a></li>
      </ul>
      <p>All text content is from Wikipedia. All photos and videos are © Jamie Campbell.</p>
    </footer>
  </body>
</html>
